{
  "name": "compound-gpid-evidence",
  "private": true,
  "description": "Development-only Playwright/Chromium/axe evidence producer for curated HTML themes. Not a runtime dependency.",
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "axe-core": "4.10.3",
    "playwright": "1.52.0",
    "reveal.js": "5.1.0"
  },
  "scripts": {
    "test:docs-browser": "playwright test --config playwright.docs.config.js",
    "capture": "node scripts/evidence/capture.js",
    "test": "node --test scripts/evidence/tests/*.test.js",
    "test:docs-automation": "node --test scripts/tests/rebuild-docs.test.js scripts/tests/generate-whats-new.test.js scripts/tests/release-version.test.js scripts/tests/docs-snapshots.test.js scripts/tests/legacy-pages.test.js scripts/tests/assemble-docs-site.test.js scripts/tests/check-docs-site.test.js scripts/tests/docs-navigation.test.js scripts/tests/docs-build-contract.test.js scripts/tests/docs-migration.test.js scripts/tests/docs-preview-runtime.test.js scripts/tests/docs-search.test.js scripts/tests/docs-reading-tools.test.js scripts/evidence/tests/release-pages.test.js"
  }
}
